@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Space+Grotesk:wght@400;500;600;700&display=swap');

@layer base {
  :root {
    --background: 30 50% 98%;
    --foreground: 340 20% 15%;

    --card: 0 0% 100%;
    --card-foreground: 340 20% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 340 20% 15%;

    --primary: 340 70% 65%;
    --primary-foreground: 0 0% 100%;

    --secondary: 340 30% 95%;
    --secondary-foreground: 340 20% 25%;

    --muted: 340 20% 94%;
    --muted-foreground: 340 10% 45%;

    --accent: 340 50% 90%;
    --accent-foreground: 340 40% 30%;

    --success: 160 60% 45%;
    --success-foreground: 0 0% 100%;

    --danger: 0 70% 60%;
    --danger-foreground: 0 0% 100%;

    --warning: 40 90% 55%;
    --warning-foreground: 40 90% 15%;

    --destructive: 0 70% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 340 20% 90%;
    --input: 340 20% 90%;
    --ring: 340 70% 65%;

    --radius: 0.75rem;

    --gradient-primary: linear-gradient(135deg, hsl(340 70% 65%), hsl(320 60% 70%));
    --gradient-hero: linear-gradient(180deg, hsl(30 50% 98%) 0%, hsl(340 30% 96%) 100%);
    --gradient-card: linear-gradient(135deg, hsl(0 0% 100% / 0.9), hsl(340 30% 98% / 0.8));
    --gradient-success: linear-gradient(135deg, hsl(160 60% 45%), hsl(140 50% 50%));
    --gradient-danger: linear-gradient(135deg, hsl(0 70% 60%), hsl(350 65% 55%));

    --shadow-soft: 0 4px 20px -4px hsl(340 70% 65% / 0.15);
    --shadow-card: 0 8px 32px -8px hsl(340 20% 20% / 0.1);
    --shadow-glow: 0 0 40px hsl(340 70% 65% / 0.2);

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 340 20% 8%;
    --foreground: 340 10% 95%;

    --card: 340 20% 12%;
    --card-foreground: 340 10% 95%;

    --popover: 340 20% 12%;
    --popover-foreground: 340 10% 95%;

    --primary: 340 70% 65%;
    --primary-foreground: 0 0% 100%;

    --secondary: 340 20% 18%;
    --secondary-foreground: 340 10% 90%;

    --muted: 340 15% 20%;
    --muted-foreground: 340 10% 60%;

    --accent: 340 30% 25%;
    --accent-foreground: 340 20% 90%;

    --success: 160 60% 45%;
    --success-foreground: 0 0% 100%;

    --danger: 0 70% 60%;
    --danger-foreground: 0 0% 100%;

    --destructive: 0 70% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 340 15% 20%;
    --input: 340 15% 20%;
    --ring: 340 70% 65%;

    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground antialiased;
    font-family: 'Inter', sans-serif;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: 'Space Grotesk', sans-serif;
  }
}

@layer components {
  .glass-card {
    @apply bg-card/80 backdrop-blur-xl border border-border/50 shadow-lg;
  }

  .gradient-text {
    @apply bg-clip-text text-transparent;
    background-image: var(--gradient-primary);
  }

  .hover-lift {
    @apply transition-all duration-300 ease-out;
  }

  .hover-lift:hover {
    @apply -translate-y-1;
    box-shadow: var(--shadow-soft);
  }

  .scan-line {
    background: linear-gradient(
      180deg,
      transparent 0%,
      hsl(340 70% 65% / 0.3) 50%,
      transparent 100%
    );
  }

  .grid-pattern {
    background-image: 
      linear-gradient(hsl(340 30% 90% / 0.5) 1px, transparent 1px),
      linear-gradient(90deg, hsl(340 30% 90% / 0.5) 1px, transparent 1px);
    background-size: 40px 40px;
  }
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}
