<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AuthentiScan - Image Authenticity Detection</title>
    <meta name="description" content="Detect whether an image is real or manipulated using statistical image forensics and machine learning." />
    <meta name="author" content="AuthentiScan" />

    <meta property="og:title" content="AuthentiScan - Image Authenticity Detection" />
    <meta property="og:description" content="Detect whether an image is real or manipulated using statistical image forensics and machine learning." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@AuthentiScan" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
